<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Traces 2024 | Contact</title>

    <!--
    - favicon
  -->
    <link rel="shortcut icon" href="./assets/images/my-avatar.png" type="image/x-icon">

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">


    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

    <!-- #MAIN -->

    <main>

        <!-- #SIDEBAR -->


        <aside class="sidebar" data-sidebar>

            <div class="sidebar-info">

                <figure class="avatar-box">
                    <img src="./assets/images/loglo_margarita.png" alt="Neural Traces" width="80">
                </figure>

                <div class="info-content">
                    <h1 class="name" title="Neural Traces 2024">Neural Traces </br> 2024</h1>

                    <p class="title" style="text-align: center;">
                        Workshop on M/EEG Methods </br>
                        and Clinical Applications
                    </p>
                </div>

                <button class="info_more-btn" data-sidebar-btn>
                    <span>contact</span>

                    <ion-icon name="chevron-down"></ion-icon>
                </button>

            </div>

            <div class="sidebar-info_more">

                <div class="separator"></div>

                <ul class="contacts-list">


                    <li class="contact-item">


                        <div class="icon-box">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Contact</p>

                            <a href="https://www.tu.berlin/uniml" class="contact-link">Prof. Dr. Stefan Haufe</a>
                        </div>

                    </li>

                    <li class="contact-item">


                        <div class="icon-box">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Email</p>

                            <a href="mailto:connect@neuraltraces2024.org"
                                class="contact-link">connect@neuraltraces2024.org</a>
                        </div>

                    </li>

                    <!-- <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="phone-portrait-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Phone</p>

                            <a href="tel:+4903031470140" class="contact-link">+49 (0) 30 314 70140</a>
                        </div>

                    </li> -->

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Location</p>

                            <!-- <address>Berlin</address> -->
                            <a href="https://www.google.com/maps/place/Abbestraße+12,+10587+Berlin/@52.51678,13.321012,17z/data=!4m6!3m5!1s0x47a8511bc53ec3f5:0xb5bb42231c7901fe!8m2!3d52.5166302!4d13.320604!16s%2Fg%2F11cppk9xvn?hl=en&entry=ttu"
                                class="contact-link">Berlin</a>
                        </div>

                    </li>

                </ul>

                <div class="separator"></div>

                <ul class="social-list">
                    <li class="social-item">
                        <a target="_blank" rel="noopener noreferrer" href="https://www.tu.berlin/uniml"
                            class="social-link">
                            <i class="fa-brands fa-safari"></i>
                        </a>
                    </li>

                    <li class="social-item">
                        <a target="_blank" rel="noopener noreferrer" href="https://braindata.charite.de/en/"
                            class="social-link">
                            <i class="fa-brands fa-firefox"></i>
                            <!-- <ion-icon name="globe-outline"></ion-icon> -->
                        </a>
                    </li>

                    <li class="social-item">
                        <a target="_blank" rel="noopener noreferrer"
                            href="https://www.ptb.de/cms/en/ptb/fachabteilungen/abt8/fb-84/ag-844.html"
                            class="social-link">
                            <i class="fa-brands fa-chrome"></i>
                        </a>
                    </li>


                    <!-- <li class="social-item">
                        <a target="_blank" rel="noopener noreferrer" href="https://github.com/orabe"
                            class="social-link">
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-brands fa-internet-explorer"></i>
                        </a>
                    </li> -->

                </ul>

            </div>

        </aside>

        <!-- #main-content -->

        <div class="main-content">

            <!-- #NAVBAR -->

            <nav class="navbar">

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="index.html">
                            <button class="navbar-link" data-nav-link>Home</button>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="program.html">
                            <button class="navbar-link" data-nav-link>Program</button>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="./speakers/speakers.html">
                            <button class="navbar-link" data-nav-link>Speakers</button>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="#">
                            <button class="navbar-link" data-nav-link>Abstracts</button>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="#">
                            <button class="navbar-link" data-nav-link>Registration</button>
                        </a>
                    </li>

                </ul>

            </nav>



            <!-- #PROFIL -->

            <article class="profil  active" data-page="profil">


                <!-- #CONTACT -->

                <section class="contact" data-page="contact">

                    <header>
                        <h2 class="h2 article-title">Location</h2>
                    </header>

                    <section class="profil-text">
                        <p>
                            The Physikalisch-Technische Bundesanstalt (PTB) is the national metrology institute in
                            Germany. It is located in
                            Charlottenburg, Berlin, close to the Zoologischer Garten and Ernst-Reuter-Platz stations.
                        </p>

                        <section class="mapbox" data-mapbox>
                            <figure>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2427.9286572147853!2d13.318029076920826!3d52.516630172060296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a8511bc53ec3f5%3A0xb5bb42231c7901fe!2sAbbestra%C3%9Fe%2012%2C%2010587%20Berlin!5e0!3m2!1sen!2sde!4v1697537536802!5m2!1sen!2sde"
                                    width="400" height="300" loading="lazy"></iframe>
                            </figure>
                        </section>



                        <header>
                            <h2 class="h2 article-title">Getting to PTB in Berlin-Charlottenburg</h2>
                        </header>

                        <section class="profil-text">
                            <p style="color: #00c7b7;">
                                <b>Public transportation to PTB's Berlin Institute</b>
                            </p>

                            <ul>
                                <li>• Bus M45, Otto-Suhr-Allee bus stop</li>
                                <li>• 245, Marchstraße bus stop</li>
                                <li>• Bus 101, Cauerstraße/Guerickestraße bus stop</li>
                                <li>• U-Bahn (underground): Ernst-Reuter-Platz Station</li>
                                <li>• S-Bahn (commuter train): Zoologischer Garten or Tiergarten Stations</li>
                            </ul>


                        </section>

                        <section class="profil-text">
                            <p style="color: #00c7b7;">
                                <b>From BER Airport to PTB’s Berlin Institute</b>
                            </p>

                            <ul>
                                <li>• S9 in the direction to Spandau Bhf to S+U Zoologischer Garten and then take the U2
                                    in the direction to
                                    Theodor-Heuss-Platz and get off at Ernst-Reuter-Platz</li>
                            </ul>


                        </section>

                        <section class="profil-text">
                            <p style="color: #00c7b7;">
                                <b>From Berlin Central Railway Station (Berlin Hauptbahnhof) to PTB's Berlin
                                    Institute</b>
                            </p>

                            <p>Leave the station at the exit to Europaplatz, Invalidenstraße</p>

                            <ul>
                                <li>• Bus 245 in the direction to Zoologischer Garten, get off at Dovebrücke bus stop.
                                    Walk the way the bus was going as far as Abbestraße (about 100 m), after about 50 m
                                    you will see the entrance to PTB on
                                    the left-hand side of the street.
                                    Or by S-Bahn from platform 16 with the lines:
                                </li>

                                <li>&rarr; S3 in the direction to Spandau Bhf</li>
                                <li>&rarr; S5 in the direction to Westkreuz</li>
                                <li>&rarr; S7 in the direction to Potsdam Hauptbahnhof</li>
                                <li>&rarr; S9 in the direction to Spandau Bhf</li>
                            </ul>


                        </section>



                        <!-- <section class="contact-form">

                            <h3 class="h3 form-title">Contact Form</h3>

                            <form action="#" class="form" data-form>

                                <div class="input-wrapper">
                                    <input type="text" name="fullname" class="form-input" placeholder="Full name"
                                        required data-form-input>

                                    <input type="email" name="email" class="form-input" placeholder="Email address"
                                        required data-form-input>
                                </div>

                                <textarea name="message" class="form-input" placeholder="Your Message" required
                                    data-form-input></textarea>

                                <button class="form-btn" type="submit" disabled data-form-btn>
                                    <ion-icon name="paper-plane"></ion-icon>
                                    <span>Send Message</span>
                                </button>

                            </form>

                        </section> -->

                    </section>

                </section>

            </article>


        </div>

    </main>






    <!-- custom js link -->
    <script src="./assets/js/script.js"></script>

    <!-- ionicon link -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>